{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":gitSignOff",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "username": "isovalent-renovate[bot]",
  "repositories": ["isovalent/cilium"],
  // renovate first reads this configuration, then reads the repository
  // configuration, since we don't split between the self-hosted and the
  // repository configuration, this can lead to duplicate of some areas of the
  // config, for example the regex. See:
  // https://docs.renovatebot.com/self-hosted-configuration/#requireconfig
  "requireConfig": "ignored",
  // This ensures that the gitAuthor and gitSignOff fields match
  "gitAuthor": "isovalent-renovate[bot] <141654053+isovalent-renovate[bot]@users.noreply.github.com>",
  "includePaths": [
    ".github/actions/set-env-variables/enterprise-overrides.sh",
    ".github/workflows/enterprise-*",
    "images/cilium/download-hubble-enterprise.sh",
    "install/kubernetes/cilium/zz_enterprise_values.yaml.tmpl",
  ],
  "pinDigests": true,
  "ignorePresets": [":prHourlyLimit2"],
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "separateMinorPatch": true,
  "pruneStaleBranches": true,
  "baseBranches": [
    "main-ce",
    "v1.16-ce",
    "v1.15-ce",
    "v1.14-ce",
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "labels": [
    "renovate/stop-updating",
    "kind/enhancement",
    // Pull requests from Renovate do not show up in release notes by default.
    // Override the release-note label in the packageRules section below for
    // those dependencies that are relevant to end users.
    "release-note/ignore",
  ],
  // Extend the default fileMatch so that it matches enterprise values too.
  "helm-values": {
    "fileMatch": [".*values\\.yaml\\.tmpl$"]
  },
  "stopUpdatingLabel": "renovate/stop-updating",
  "allowedPostUpgradeCommands": [
    "^make GO='RUN_AS_NONROOT=1 contrib/scripts/builder.sh go' -C install/kubernetes$",
    "^make -C Documentation update-helm-values$",
    "^make generate-k8s-api$",
    "^make manifests$",
    "^make GO='RUN_AS_NONROOT=1 contrib/scripts/builder.sh go' generate-apis$"
  ],
  "packageRules": [
    {
      "groupName": "Cilium CLI Enterprise",
      "groupSlug": "cilium-cli-ee",
      "ignoreUnstable": false,
      "matchDepNames": [
        "isovalent/cilium-cli-releases",
      ],
    },
    {
      // Don't update CILIUM_CLI_VERSION environment variable in main-ce branch.
      // CILIUM_CLI_VERSION is only used in stable branches to pick up the
      // latest released version of cilium-cli to run connectivity tests. In
      // main-ce branch, CI workflows always build cilium-cli locally to run
      // connectivity tests using the latest unreleased code.
      "enabled": false,
      "matchDepNames": [
        "isovalent/cilium-cli-releases",
      ],
      "matchBaseBranches": [
        "main-ce",
      ],
    },
    {
      "groupName": "Hubble CLI Enterprise",
      "groupSlug": "hubble-cli-ee",
      "ignoreUnstable": false,
      "labels": [
        "renovate/stop-updating",
        "kind/enhancement",
        "release-note/misc",
      ],
      "matchDepNames": [
        "isovalent/hubble-releases",
      ],
    },
    {
      "groupName": "all github action dependencies in enterprise workflows",
      "groupSlug": "all-github-action",
      "matchFileNames": [
        ".github/workflows/enterprise-*"
      ],
      excludeDepNames: [
        "quay.io/cilium/kindest-node"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "digest",
        "patch",
        "pin",
        "pinDigest"
      ],
      "schedule": [
        "on monday"
      ]
    },
    {
      "matchPackageNames": [
        "docker.io/library/golang",
        "go"
      ],
      "allowedVersions": "<1.23",
      "matchBaseBranches": [
        "v1.14-ce",
        "v1.15-ce",
        "v1.16-ce"
      ]
    },
    {
      "groupName": "all kind-images",
      "groupSlug": "all-kind-images",
      "matchPackageNames": [
        "kindest/node",
        "quay.io/cilium/kindest-node"
      ],
      "matchUpdateTypes": [
        "digest",
        "patch",
        "pin",
        "pinDigest"
      ],
      "schedule": [
        "on monday"
      ],
    },
    {
      "matchDepNames": [
        "quay.io/lvh-images/complexity-test",
        "quay.io/lvh-images/kind"
      ],
      "versioning": "regex:^((?<compatibility>[a-z-]+)|((?<major>\\d+)\\.(?<minor>\\d+)))\\-(?<patch>\\d+)\\.(?<build>\\d+)(@(?<currentDigest>sha256:[a-f0-9]+))?$"
    },
    {
      // Do not allow any updates for major.minor, they will be done by maintainers
      "enabled": false,
      "matchPackageNames": [
        "quay.io/lvh-images/complexity-test",
        "quay.io/lvh-images/kind",
        "kindest/node",
        "quay.io/cilium/kindest-node"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
    },
    {
      "matchPackageNames": [
        "quay.io/cilium/kindest-node"
      ],
      "ignoreUnstable": false,
    },
    {
      "matchFileNames": [
        "install/kubernetes/**"
      ],
      "postUpgradeTasks": {
        "commands": [
          "make GO='RUN_AS_NONROOT=1 contrib/scripts/builder.sh go' -C install/kubernetes",
          "make -C Documentation update-helm-values"
        ],
        "fileFilters": [
          "install/kubernetes/Makefile.values",
          "install/kubernetes/cilium/README.md",
          "install/kubernetes/cilium/values.yaml",
          "Documentation/helm-values.rst"
        ],
        "executionMode": "update"
      }
    },
    {
      // Disable dep updates for clickhouse until we sort out how to manage it
      "enabled": false,
      "groupName": "clickhouse server",
      "matchDepNames": [
        "docker.io/clickhouse/clickhouse-server",
        "clickhouse/clickhouse-server"
      ],
    },
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".github/actions/set-env-variables/enterprise-overrides.sh",
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+CILIUM_CLI_VERSION=\"(?<currentValue>.*)\"",
      ]
    },
    {
      "fileMatch": [
        "images/cilium/download-hubble-enterprise\\.sh",
      ],
      // These regexes manage version and digest strings in shell scripts,
      // similar to the examples shown here:
      //   https://docs.renovatebot.com/modules/manager/regex/#advanced-capture
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+_version=\"(?<currentValue>.*)\"",
        // The digestVersion in this regex is required for Renovate to be able
        // to match the digest to the pinned version. It will not work without it.
        // Note that for GitHub release artifact digests, you likely want to use
        // github-release-attachments as the datasource here.
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?) digestVersion=(?<currentValue>.*)\\s+.+_sha256.*=\"(?<currentDigest>.*)\""
      ]
    },
    {
      "fileMatch": [
        "^\\.github/workflows/enterprise-[^/]+\\.ya?ml$",
      ],
      // This regex manages version strings in GitHub actions workflow files,
      // similar to the examples shown here:
      //   https://docs.renovatebot.com/modules/manager/regex/#advanced-capture
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+version: (?<currentValue>.*)",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)(?: registryUrl=(?<registryUrl>.+?))\\s+.+_VERSION: (?<currentValue>.*)",
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+kernel: '(?<currentValue>.*)'",
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*)\\s+.+kernel: "(?<currentValue>.*)@(?<currentDigest>sha256:[a-f0-9]+)"',
        '# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*)\\s+.+image-version: "(?<currentValue>.*)@(?<currentDigest>sha256:[a-f0-9]+)"',
        '# renovate: datasource=(?<datasource>.*?)\\s+.+kube-image: "(?<depName>.*):(?<currentValue>.*)@(?<currentDigest>sha256:[a-f0-9]+)"'
      ]
    },
    {
      "fileMatch": [
        "^enterprise/cilium-cli/go\\.mod$",
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+.+go (?<currentValue>.*)"
      ]
    }
  ]
}
