{
  "name": "Cilium",
  "image": "quay.io/cilium/cilium-builder:3ac40870666bf2c0729be7b6f287e75585f21638@sha256:fa22c12668e3be7f4afbd3e68cf3d449fb817955e9dcd77ed19f7048bbeb4258",
  "workspaceFolder": "/go/src/github.com/cilium/cilium",
  "workspaceMount": "source=${localWorkspaceFolder},target=/go/src/github.com/cilium/cilium,type=bind",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker": {}
  },
  "mounts": [
    // To enable kernel modules for devcontainer
    "source=/lib/modules,target=/lib/modules,type=bind,readonly",
    "source=/usr/lib/modules,target=/usr/lib/modules,type=bind,readonly"
  ],
  "runArgs": [
    "--sysctl", "net.ipv6.conf.all.disable_ipv6=0"
  ],
  "postCreateCommand": "git config --global --add safe.directory /go/src/github.com/cilium/cilium"
}
